.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

h1 {
  /* color: #5a37b8; */
  color: #3700b3;
  margin: 5px;
  font-size: 20pt;
}

p {
  color: #db5151e1;
  margin: 5px;
  font-size: large;
}

.basic-container {
  margin-top: 10px;
  flex-wrap: wrap;
  margin-left: 25%;
  margin-right: 25%;
}

.tp-card {
  margin: 5px;
}

.wrap-mat-radio-label {
  white-space: normal;
  word-wrap: break-word;
}

.submit {
  margin: 5px;
  max-width: 150px;
}

.next-section {
  margin: 5px;
  max-width: 150px;
}

.mat-column-plarger {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 43% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-plower {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 25% !important;
  width: 43% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

table {
  border-top: 2px solid #3700b3;
  margin: 5px
  /* overflow: hidden; */
}

@media only screen and (max-width: 992px) {
  .basic-container {
    margin-top: 10px;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
  }

  table {
    border-top: 2px solid #3700b3;
    margin: 5px
    /* overflow: hidden; */
  }
}

@media only screen and (max-width: 768px) {
  .basic-container {
    margin-top: 10px;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
  }

  .allocations th {
    font-size: 7pt;
  }

  table {
    border-top: 2px solid #3700b3;
    margin: 5px
    /* overflow: hidden; */
  }
}
